#server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/capstone?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

## UNCOMMENT THE FOLLOWING LINES WHEN DEBUGGING OR MODIFYING THE DATABASE
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false